# RubricaBE

./: .project  pom.xml
src/main/java/com/jac/javadb/: GestioneContattiApplication.java
src/main/java/com/jac/javadb/configuration/: AppConfiguration.java  SpringFoxConfig.java
src/main/java/com/jac/javadb/controller/: ContattoController.java  JwtAuthenticationController.java  UtenteController.java
src/main/java/com/jac/javadb/domain/dto/request/: ContattoReqDTO.java  JwtAuthenticationReqDTO.java  UtenteReqDTO.java
src/main/java/com/jac/javadb/domain/dto/response/: ContattoResponseDTO.java  JwtAuthenticationRespDTO.java  PaginationContattiDTO.java  UtenteResponseDTO.java
src/main/java/com/jac/javadb/domain/model/: BaseEntity.java  Contatto.java  ImmagineContatto.java  ImmagineUtente.java  Utente.java
src/main/java/com/jac/javadb/exception/: DatabaseException.java  SlotConversionException.java  UserNotFoundException.java
src/main/java/com/jac/javadb/filter/: JwtRequestFilter.java
src/main/java/com/jac/javadb/repository/: ContattoDao.java  GenericDao.java  ImmagineContattoDao.java  UtenteDao.java
src/main/java/com/jac/javadb/service/: ContattoService.java  ImageService.java  UtenteService.java
src/main/java/com/jac/javadb/util/: JwtTokenUtil.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: DataEntry.xlsx
src/main/webapp/WEB-INF/: web.xml
